{
  "name": "chartedart-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "build:status": "eas build:list",
    "submit": "eas submit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@stripe/stripe-react-native": "0.50.3",
    "@supabase/supabase-js": "^2.39.7",
    "expo": "~54.0.13",
    "expo-dev-client": "~6.0.15",
    "expo-file-system": "~19.0.17",
    "expo-image-picker": "~17.0.8",
    "expo-notifications": "~0.32.12",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-preset-expo": "^54.0.4",
    "typescript": "~5.9.2"
  },
  "private": true
}
